APP_NAME="API ECOMMERCE"
APP_PORT=3000

DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="api_ecomm"

LOG_LEVEL="info" 
JWT_ACCESS_SECRET="inirahasia"
JWT_REFRESH_SECRET="inirahasia"